ingredient	quantity
Flour 00	1 ¾ cup	(200 g)
Dark chocolate 55%	¾ cup	(100 g)
Sugar	1 cup	(200 g)
Butter	7 oz	(200 g)	- at room temperature
Eggs	10 oz	(275 g)	(about 5 average)
Unsweetened cocoa powder	0.3 cup	(30 g)
Baking powder	2 tsp	(8 g)
Fine salt	1  pinch
Dark chocolate 55%	1 ¼ cup	(200 g)
Fresh liquid cream	2 cups	(500 g)
Whole peeled hazelnuts	3 ½ oz	(100 g)
Sugar	½ cup	(100 g)
Dark chocolate 55%	1 cup	(170 g)
Water	½ cup	(120 g)
Sugar	0.3 cup	(80 g)
Acacia honey	1  tsp
Powdered sugar	3 ½ oz	(100 g)
Water	to taste