Whole milk	 2 ¼ cups (500 g) 
Lemon peel	 3 
Lemon juice	 1 
Sugar	 1 ¼ cup (150 g) 
Cornstarch	 ½ cup (70 g) 
Egg yolks	 ½ cup (130 g) - (about 6) 
Flour 00	 1 ½ cup (180 g) 
Sugar	 1 ¼ cup (50 g) 
Butter	 3 tbsp (50 g) 
Eggs	 ¼ cup (55 g) - (1 medium) 
Lemon peel	 1 
Baking powder	 1 ¼ tsp (5 g) 
Butter	 ½ cup (100 g) - (melted) 
Sugar	 1 ¼ cup (100 g) 
Flour 00	 1 ½ cup (150 g) 
Eggs	 3.8 oz (110 g) - (2 whole) 
Egg yolks	 1 tbsp (15 g) - (approximately 1) 
Cornstarch	 ½ cup (35 g) 
Whole milk	 2 ¼ cups (15 g) 
Lemon peel	 2 