ingredient	quantity
Eggs	3 ½ oz	(100 g)	(at room temperature)
Egg yolks	2 tsp	(10 g)	(at room temperature)
Sugar	0.3 cup	(60 g)
Flour 00	¼ cup	(30 g)
Potato starch	3 tbsp	(30 g)
Vanilla bean	  ¼
Lemon peel	  1
Fresh liquid cream	3 cups	(700 g)
Sugar	0.3 cup	(70 g)
Lemon peel	  2
Water	2 ½ tbsp	(35 g)
Sugar	2 ½ tbsp	(35 g)
Limoncello	0.3 cup	(70 g)
Lemon peel	  1
Egg yolks	¼ cup	(70 g)
Sugar	0.3 cup	(70 g)
Lemon juice	0.3 cup	(70 g)
Butter	0.3 cup	(70 g)
Vanilla bean	  1
Lemon peel	  1
Whole milk	¾ cup	(175 g)
Fresh liquid cream	0.3 cup	(75 g)
Egg yolks	0.3 cup	(90 g)
Sugar	0.3 cup	(75 g)
Cornstarch	2 tbsp	(18 g)
Vanilla bean	  1
Fine salt	to taste
Lemon peel	  3
Limoncello	¼ cup	(50 g)
Whole milk	to taste