Flour 00	 1.8 cups (235 g) - reinforced (W=300) 
Butter	 0.3 cup (70 g) - room temperature 
Cinnamon powder	 0.8 tsp (5 g) 
Flour 00	 1.43 cups (165 g) 
Brown sugar	 0.3 cup (60 g) - demerara 
Fine salt	 0.7 tsp (4 g) 
Whole milk	 0.7 cup (150 g) - room temperature 
Liquid sourdough starter	 1 tbsp (20 g) - (refreshed at least 2-3 hours ago) 
Water	 0.4 cup (100 g) 
Fresh brewer's yeast	 0.32 tsp (1 g) 
Cinnamon powder	 1 ⅔ tsp (10 g) 
Butter	 1 cup (225 g) - room temperature 
Brown sugar	 1 cup (225 g) - demerara 
Heavy cream	 ¼ cup (60 g) 
Vegetable oil	 to taste 