Flour 00	 0.66 lb (300 g) 
Almond flour	 3.5 oz (100 g) 
Butternut squash.	 1 lb (500 g) 
Whole milk	 ½ cup (100 g) - Room temperature 
Eggs	 2 (110 g) - Medium, room temperature 
Brown sugar	 7 oz (200 g) 
Vegetable oil	 3.5 oz (100 g) 
Baking powder	 2 tbsp (16 g) 
Dark chocolate 55%	 3.5 oz (100 g) 
Strawberry jam	 4 oz (120 g) 
Cream cheese	 9 oz (250 g) 
Heavy cream	 7 oz (200 g) 
Wildflower honey	 1.75 oz (50 g) 
White chocolate	 7 oz (200 g) 
Heavy cream	 5 oz (150 g) 
Food coloring	 ½ tsp - (Soluble green powder) 
Egg whites	 3.5 oz (100 g) 
Sugar	 7 oz (200 g) 
Water	 ¼ cup (50 g) 
Dark chocolate	 0.7 oz (20 g) 