Flour 00	 ½ cup (60 g) - W 350 
Water	 2 tbsp (30 g) - at room temperature 
Fresh brewer's yeast	 1 tsp (3 g) 
Biga	 3 oz (90 g) 
Flour 00	 1 ⅓ cup (150 g) - W 350 
Sugar	 ¼ cup (45 g) 
Eggs	 2 (110 g) - medium 
Fresh brewer's yeast	 1 ½ tsp (5 g) 
Acacia honey	 1 ½ tbsp (30 g) 
Vanilla bean	 2 
Lemon peel	 1 - grated 
Orange peel	 1 - grated 
Flour 00	 2 cups (230 g) - W 350 
Sugar	 ⅔ cup (125 g) 
Water	 ¼ cup (50 g) - at room temperature 
Eggs	 2 (110 g) - medium, at room temperature 
Egg yolks	 2 (30 g) - at room temperature 
Butter	 ⅔ cup (150 g) - soft 
Fine salt	 ¾ tsp (5 g) 
Butter	 to taste 
Flour 00	 to taste 
Powdered sugar	 to taste 